# BitalinoGSR

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/furazin/android/mbandgsr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furazin/android/mbandgsr/: DatosGSR.java  Formulario.java  InfoExperiencia.java  InfoSujeto.java  Login.java  MainActivity.java  NuevaExperiencia.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  ScanActivity.java  SujetosExperiencia.java  Usuario.java  UsuariosExperiencia.java
app/src/main/java/com/furazin/android/mbandgsr/Dialog/: DateDialog.java  NuevoSujetoDialog.java
app/src/main/java/com/furazin/android/mbandgsr/FirebaseBD/: Experiencia.java  Usuario.java  ValoresGraficas.java
app/src/main/java/com/furazin/android/mbandgsr/RecyclerExperiencias/: RecyclerViewAdapter.java  RecyclerViewAdapterDatosUsuario.java  RecyclerViewAdapterListaExperiencias.java  RecyclerViewAdapterListaSujetos.java  RecyclerViewAdapterListaUsuarios.java  RecyclerViewAdapterUsuariosExperiencia.java  RecyclerViewHolders.java  RecyclerViewHoldersDatosUsuario.java  RecyclerViewHoldersListaExperiencias.java  RecyclerViewHoldersListaSujetos.java  RecyclerViewHoldersListaUsuarios.java  (+1 more)
app/src/main/res/drawable/: mic_animation.xml  rounded_button.xml  rounded_button_aux.xml  rounded_button_crear_experiencia.xml  rounded_button_emparejar_bluetooth.xml  rounded_button_guardar_sujeto_dialog.xml  rounded_button_info_prueba.xml  rounded_button_login.xml
app/src/main/res/layout/: activity_datos.xml  activity_experiencia.xml  activity_formulario.xml  activity_info_sujeto.xml  activity_lista_usuarios.xml  activity_main.xml  activity_nueva_experiencia.xml  bottom_sheet_dialog.xml  drawer_header.xml  listitem_device.xml  login_activity.xml  login_activity_2.xml  to_do_list.xml  to_do_list_2.xml  to_do_list_3.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/furazin/android/mbandgsr/: ExampleUnitTest.java
(+30 files in other folders)
