<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name:"
                    android:id="@+id/lblName" android:layout_weight="1" android:textSize="16dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp" android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="name"
                    android:id="@+id/device_name_text_view" android:layout_weight="1" android:textSize="16dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp"
                    android:textColor="@color/material_grey_600" android:textStyle="italic"
                    android:layout_below="@+id/lblName"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="MAC address:"
                    android:id="@+id/lblMac" android:layout_weight="1" android:textSize="16dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp" android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/device_name_text_view"/>
                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="00:00:00:00:00:00"
                    android:id="@+id/mac_address_text_view" android:layout_weight="1" android:textSize="16dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp"
                    android:textColor="@color/material_grey_600" android:textStyle="italic"
                    android:layout_below="@+id/lblMac"/>
                <Button
                    android:id="@+id/btnEmparejarBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emparejar Bluetooth"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/mac_address_text_view"
                  />



            <TextView
            android:id="@+id/txtStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:layout_below="@+id/btnEmparejarBluetooth"/>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empezar"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtStep"
                android:layout_toStartOf="@+id/textView" />

            <Button
                android:id="@+id/btnStop"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Terminar"
                android:layout_below="@+id/txtStep"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:id="@+id/txtGSR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-10dp"
                android:layout_below="@+id/btnStart"
                android:text="" />

            <TextView
                android:id="@+id/txtTemperatura"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtGSR"
                android:text="" />

            <TextView
                android:id="@+id/txtFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTemperatura"
                android:layout_marginBottom="60dp"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resistencia Galvánica"
                android:layout_centerInParent="true"
                android:layout_above="@+id/graph_GSR" />

            <com.jjoe64.graphview.GraphView
                android:layout_below="@+id/txtFC"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginBottom="20dp"
                android:id="@+id/graph_GSR" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura"
                android:layout_centerInParent="true"
                android:layout_above="@+id/graph_Temperatura"
                android:id="@+id/textView" />

            <com.jjoe64.graphview.GraphView
                android:layout_below="@+id/graph_GSR"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginBottom="20dp"
                android:id="@+id/graph_Temperatura" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frecuencia Cardíaca"
                android:layout_centerInParent="true"
                android:layout_above="@+id/graph_FC"
                android:id="@+id/textView2" />

            <com.jjoe64.graphview.GraphView
                android:layout_below="@+id/graph_Temperatura"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginBottom="20dp"
                android:id="@+id/graph_FC" />

            <Chronometer
                android:id="@+id/chronometer3"
                android:visibility="invisible"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="223dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>