<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".Formulario"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información de la experiencia"
        android:textSize="22dp"
        android:textStyle="bold"
        android:id="@+id/formulario_titulo"
        android:layout_marginLeft="4dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/formulario_titulo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextNombre"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="Nombre"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editTextApellidos"
                android:layout_below="@+id/editTextNombre"
                android:hint="Apellidos"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextApellidos"
                android:id="@+id/textview_fecha"
                android:text="Fecha de nacimiento:" />

            <EditText
                android:id="@+id/editTextFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:layout_below="@+id/textview_fecha">
            </EditText>

            <ImageButton
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextFecha"
                android:layout_toRightOf="@+id/editTextFecha"
                android:contentDescription="Selecciona fecha"
                android:cropToPadding="true"
                android:src="@drawable/date_icon" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextFecha"
                android:id="@+id/textview_sexo"
                android:text="Sexo:" />

            <RadioGroup
                android:id="@+id/radioGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_sexo"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/radioGenero"
                android:id="@+id/TextViewMultimedia"
                android:text="Opciones Multimedia:" />

            <RadioGroup
                android:id="@+id/radioMultimedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewMultimedia"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radioVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sólo Vídeo"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo Audio" />

                <RadioButton
                    android:id="@+id/radioAudioYVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio y Vídeo" />

                <RadioButton
                    android:id="@+id/radioNoMultimedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninguno" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/radioMultimedia"
                android:id="@+id/textview_descripcion"
                android:text="Descripción:" />

            <EditText
                android:id="@+id/text_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="left|top"
                android:layout_below="@+id/textview_descripcion"
                android:inputType="textMultiLine" >

            </EditText>

            <Button
                android:id="@+id/InicioPrueba_Button"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_below="@+id/text_descripcion"
                android:layout_marginTop="60dp"
                android:text="Iniciar prueba"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_empezar"
                android:layout_centerInParent="true"/>


            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/Edad"-->
            <!--android:layout_below="@+id/apellidos"-->
            <!--android:hint="Apellidos"-->
            <!--android:layout_marginTop="10dp"/>-->

            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="LOGIN"-->
            <!--android:id="@+id/button"-->
            <!--android:layout_below="@+id/password"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:onClick="checkLogin"/>-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>