<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <!--<ImageView-->
                <!--android:id="@+id/logo_instrucciones"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignBottom="@+id/btnStart"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@drawable/ic_instrucciones"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--/>-->

            <TextView
                android:id="@+id/lbl_titulo_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="72dp"
                android:drawableLeft="@drawable/ic_instrucciones"
                android:paddingLeft="10dp"
                android:text="Instrucciones"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/info_bitalino"
                    android:layout_below="@+id/lbl_titulo_info"
                    android:id="@+id/lblInfo" android:layout_weight="1"
                    android:paddingLeft="10dp"
                     />

                <View
                    android:id="@+id/linea1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/lblInfo"
                    android:background="#969696" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Información de Bitalino"
                    android:layout_below="@id/linea1"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_bitalino"
                    android:textStyle="bold"
                    android:id="@+id/lblBitalino" android:layout_weight="1" android:textSize="20dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp" android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nombre del dispositivo:"
                    android:id="@+id/lblName" android:layout_weight="1" android:textSize="14dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp" android:textColor="@android:color/black"
                    android:layout_below="@id/lblBitalino"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ningún dispositivo sincronizado"
                    android:id="@+id/device_name_text_view" android:layout_weight="1" android:textSize="14dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp"
                    android:textColor="@color/material_grey_600" android:textStyle="italic"
                    android:layout_below="@+id/lblName"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="Dirección MAC:"
                    android:id="@+id/lblMac" android:layout_weight="1" android:textSize="14dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp" android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/device_name_text_view"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="00:00:00:00:00:00"
                    android:id="@+id/mac_address_text_view" android:layout_weight="1" android:textSize="14dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp"
                    android:textColor="@color/material_grey_600" android:textStyle="italic"
                    android:layout_below="@+id/lblMac"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="Resultados:"
                    android:id="@+id/lbl_text_view"
                    android:layout_weight="1" android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp" android:textColor="@android:color/black"
                    android:layout_below="@+id/mac_address_text_view"
                    android:textStyle="bold"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="NO CONECTADO"
                    android:id="@+id/results_text_view" android:layout_weight="1" android:textSize="16dp"
                    android:gravity="center_vertical" android:paddingLeft="10dp"
                    android:layout_below="@+id/lbl_text_view"
                    android:textColor="#EE4266" android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnEmparejarBluetooth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Emparejar"
                    android:layout_marginTop="350dp"
                    android:textColor="#B1740F"
                    android:layout_marginLeft="230dp"
                    android:background="@drawable/rounded_button_emparejar_bluetooth"
                  />
            <!--android:layout_below="@+id/results_text_view"-->
                <Button
                    android:id="@+id/btnConectarBitalino"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Conectar"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/btnEmparejarBluetooth"
                    android:layout_marginLeft="230dp"
                    android:background="@drawable/rounded_button_emparejar_bluetooth"
                    android:textColor="#B1740F"
                    />

                <View
                    android:id="@+id/linea2"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/results_text_view"
                    android:background="#969696" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gráficas"
                    android:layout_below="@id/linea2"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:id="@+id/lblGraficas" android:layout_weight="1" android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_graficas"
                    android:gravity="center_vertical" android:paddingLeft="10dp" android:textColor="@color/colorPrimary" />

            <TextView
            android:id="@+id/txtStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:layout_below="@+id/lblGraficas"/>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtStep"
                android:layout_marginStart="52dp"
                android:background="@drawable/rounded_button_info_prueba"
                android:textColor="#FFF17300"
                android:textStyle="bold"
                android:text="Inicio" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtStep"
                android:layout_marginEnd="50dp"
                android:background="@drawable/rounded_button_info_prueba"
                android:textStyle="bold"
                android:textColor="#FFF17300"
                android:text="Finalizar"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnStop"
                android:visibility="gone">
            </ProgressBar>

            <LinearLayout
                android:id="@+id/layoutSubidaVideo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_below="@+id/progressBar"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-10dp">

                <TextView
                    android:id="@+id/textoLblSubirVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="Subiendo vídeo... "
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtSubidaVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtVideoSubidoExito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@+id/layoutSubidaVideo"
                android:visibility="gone"
                android:text="" />

            <Button
                android:id="@+id/btnVolverMenu"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="#2F4858"
                android:text="Volver al menú principal"
                android:layout_below="@+id/txtVideoSubidoExito"
                android:background="@drawable/rounded_button_aux"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtGSR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-10dp"
                android:layout_below="@+id/btnVolverMenu"
                android:text="" />

            <TextView
                android:id="@+id/txtFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtGSR"
                android:layout_marginBottom="20dp"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resistencia Galvánica"
                android:layout_centerInParent="true"
                android:layout_above="@+id/graph_GSR" />

            <com.jjoe64.graphview.GraphView
                android:layout_below="@+id/txtFC"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginBottom="20dp"
                android:id="@+id/graph_GSR" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frecuencia Cardíaca"
                android:layout_centerInParent="true"
                android:layout_above="@+id/graph_FC"
                android:id="@+id/textView2" />

            <com.jjoe64.graphview.GraphView
                android:layout_below="@+id/graph_GSR"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginBottom="20dp"
                android:id="@+id/graph_FC" />

            <Chronometer
                android:id="@+id/chronometer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnStart"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/image_mic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/btnStart"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>