<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/txtStep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/steps" />

    <Button
    android:id="@+id/btnStart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/start" />

    <TextView
    android:id="@+id/txtStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="" />

    <com.jjoe64.graphview.GraphView
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:id="@+id/graph" />

</LinearLayout>