<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="180dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/nombre"
        android:layout_below="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="103dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tipoPruebaInfoExperiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:layout_below="@+id/tipoPruebaInfoExperiencia"
        android:id="@+id/apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="112dp"
        android:text="TextView" />

    <TextView
        android:layout_below="@+id/apellidos"
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="87dp"
        android:text="TextView" />

    <TextView
        android:layout_below="@+id/sexo"
        android:id="@+id/fecha_nacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="180dp"
        android:text="TextView" />

    <TextView
        android:layout_below="@+id/fecha_nacimiento"
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fecha"
        android:layout_marginLeft="30dp"
        android:text="Fecha de realización: "
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nombre"
        android:layout_marginLeft="30dp"
        android:text="Nombre: "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/apellidos"
        android:layout_marginLeft="30dp"
        android:text="Apellidos: "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sexo"
        android:layout_marginLeft="30dp"
        android:text="Sexo: "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fecha_nacimiento"
        android:layout_marginLeft="30dp"
        android:text="Fecha de nacimiento: "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/descripcion"
        android:layout_marginLeft="30dp"
        android:text="Descripción: "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tipoPruebaInfoExperiencia"
        android:layout_marginLeft="30dp"
        android:text="Tipo de Prueba: "
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:id="@+id/btnStartExperiencia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Iniciar Prueba"/>

    <TextView
        android:layout_below="@+id/btnStartExperiencia"
        android:id="@+id/experienciaTerminada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="El sujeto ya ha realizado la experiencia. Consultar los datos en Web."
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:visibility="gone"
        android:textStyle="bold"
        />

</RelativeLayout>