<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_email"
        android:layout_marginTop="196dp"
        android:text="Email"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_password" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Nombre"
        android:layout_alignTop="@+id/textView_email"
        android:layout_alignStart="@+id/textView_email"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_password"
        android:layout_marginTop="40dp"
        android:text="Contraseña"
        android:layout_below="@+id/edittext_email"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:layout_alignTop="@+id/textView_password"
        android:layout_alignStart="@+id/textView_password"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/bt_conectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Conectar" />


</RelativeLayout>